# BearAndCat

./: README.MD  build.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/values/: strings.xml
android/src/cz/mares/game/: AndroidLauncher.java
assets/: Level.tsx  level1.tmx  (+9 more)
core/: build.gradle
core/assets/: Tileset5.tsx  Untitled.pyxel  bezjmena.tmx  intro.tmx  level1.tmx  level2.tmx  level3.tmx  level4.tmx  level5.tmx  level6.tmx  level7.tmx  terrain.tsx  terrain2.tsx
core/src/com/mygdx/game/: AssetsLoader.java  Bear.java  Disposable.java  GameData.java  GameEntity.java  GameMap.java  GameScreen.java  LongPressButton.java  MainMenuScreen.java  MyGdxGame.java  ScreenInputProcessor.java  World.java
core/src/com/mygdx/game/behavior/: BehaviorHandler.java  BehaviorResult.java  BehaviorType.java  EndWalk.java  EntityBehavior.java  HaveOnTop.java  Idle.java  IsOnTop.java  MoveSound.java  MushroomEat.java  MushroomSleep.java  Sleep.java  Slow.java  SlowDown.java  StartFade.java  TreeBeeHiveStuck.java  TreeStuck.java  WallPush.java
core/src/com/mygdx/game/entity/: ActionEntity.java  Bear.java  BeeHive.java  Box.java  Cat.java  ControlAbleEntity.java  Drawable.java  DrawableEntity.java  EntityType.java  GameEntity.java  IronBox.java  MoveAbleEntity.java  Mushroom.java  PickAbleEntity.java  Star.java  TreeBeeHiveAction.java  Web.java
core/src/com/mygdx/game/level/: Level.java  LevelData.java  LevelLoader.java  TileLevelLoader.java
core/src/com/mygdx/game/map/: TilesetType.java
core/src/com/mygdx/game/physics/: WorldPhysics.java
core/src/com/mygdx/game/renderer/: AnimationType.java  WorldRenderer.java
core/src/com/mygdx/game/screens/: BeforeLevelScreen.java  IntroScreen.java  LevelScreen.java  MainMenuScreen.java  ScreenType.java  SettingsScreen.java  TipsScreen.java  TypedScreen.java  WinnerScreen.java
core/src/com/mygdx/game/sound/: EntitySound.java  EntitySoundType.java  EntitySounds.java  MusicPlayer.java  SoundPlayer.java
core/src/com/mygdx/game/utils/: CirclePauseButton.java  CircleSwitchButton.java  CircleSwitchButton2.java  CollectionUtils.java  LevelUtils.java  ScreenCallback.java  ScreenInputProcessor.java  TextureUtils.java
core/src/cz/mares/game/: AssetsLoader.java  Disposable.java  GameData.java  MyGdxGame.java  ScreenInputProcessor.java
core/src/cz/mares/game/behavior/: BehaviorHandler.java  BehaviorResult.java  BehaviorType.java  BoxMoveSound.java  EndWalk.java  EntityBehavior.java  FlyUp.java  HaveOnTop.java  Idle.java  IsOnTop.java  MoveSound.java  MushroomEat.java  Sleep.java  Slow.java  SlowDown.java  StartFade.java  TreeBeeHiveStuck.java  WallPush.java
core/src/cz/mares/game/entity/: ActionEntity.java  Bear.java  BeeHive.java  Box.java  Cat.java  ControlAbleEntity.java  DrawableEntity.java  FlyMushroom.java  GameEntity.java  IronBox.java  MoveAbleEntity.java  Mushroom.java  PickAbleEntity.java  Star.java  TreeBeeHiveAction.java  Web.java
core/src/cz/mares/game/level/: Level.java  LevelData.java  LevelLoader.java  LevelScore.java
core/src/cz/mares/game/physics/: WorldPhysics.java
core/src/cz/mares/game/renderer/: AnimationType.java  WorldRenderer.java
core/src/cz/mares/game/screens/: AbstractUIScreen.java  BeforeLevelScreen.java  InstructionScreen.java  IntroScreen.java  LevelScreen.java  MainMenuScreen.java  ScreenType.java  SettingsScreen.java  TypedScreen.java  WinnerScreen.java
(+29 files in other folders)
